POSTGRES_HOST=postgres
POSTGRES_DB=busy_beaver
POSTGRES_PASSWORD=bot_test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data
BOT_TOKEN = "7024704964:AAGkL6-phYLuAMFc-p_xqKCtIDgQs3xFTc0"
PAYMENTS_TOKEN = "381764678:TEST:90031"